# kaspi_lab_2025final

./: .gitignore  README.md  docker-compose.yml
infra/minio/: docker-compose.yml  minio_force_reset_in_container.sh
infra/nginx/: kaspi.icod.kz  minio.conf
proj1/: .gitignore
proj1/app/file-uploader/: pom.xml
proj1/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/: FileUploaderApplication.java
proj1/app/file-uploader/src/main/resources/: application.properties
proj2/: Dockerfile
proj2/app/file-uploader-reactive/: .env.example  .gitignore  README.md  pom.xml
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/: FileUploaderReactiveApplication.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/api/controller/: FileController.java  FileUploadController.java  HelloWorldController.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/api/dto/: AcceptedUploadResponse.java  ErrorResponse.java  FileAcceptedResponse.java  FileResponse.java  UploadResponse.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/api/error/: GlobalExceptionHandler.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/application/port/in/: FileUploadUseCase.java  FileUseCase.java  HelloWorldUseCase.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/application/service/: FileProcessingTask.java  FileProcessingWorker.java  FileService.java  FileUploadService.java  HelloWorldService.java  UploadAsyncProcessor.java  UploadTask.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/domain/model/: FileRecord.java  FileUploadRecord.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/domain/value/: FileStatus.java  UploadStatus.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/config/: DedupProperties.java  FileUploadProperties.java  S3ClientConfig.java  StorageProperties.java  UploadProperties.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/dedup/: RecentChecksumCache.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/persistence/: FileRepositoryAdapter.java  StubFileMetadataRepository.java  StubIdempotencyRepository.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/persistence/entity/: FileRecordEntity.java  FileUploadEntity.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/persistence/repository/: FileRecordR2dbcRepository.java  FileUploadR2dbcRepository.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/storage/: StubStorageClient.java
proj2/app/file-uploader-reactive/src/main/java/kz/kaspi/lab/fileuploaderreactive/infrastructure/temp/: StubTemporaryFileManager.java  TempFileStorageAdapter.java
proj2/app/file-uploader-reactive/src/main/resources/: application.properties
proj2/app/file-uploader-reactive/src/main/resources/db/migration/: V1__create_file_uploads.sql  V2__checksum_and_callback.sql  V3__make_callback_optional.sql  V4__drop_checksum_unique.sql
proj2/app/file-uploader-reactive/src/test/java/kz/kaspi/lab/fileuploaderreactive/: FileUploaderReactiveApplicationTests.java
proj2/app/file-uploader-reactive/src/test/resources/: application.properties
proj2_2/: .gitignore  Dockerfile  docker-compose.yml
proj2_2/app/file-uploader/: .env.example  HELP.md  pom.xml
proj2_2/app/file-uploader/src/: main.py
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/: FileUploaderApplication.java
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/config/: S3Config.java
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/model/: FileEntity.java
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/repository/: FileRepository.java
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/service/: FileDigestService.java  FileProcessingLockService.java  FileUploadProcessingService.java  S3UploadService.java
proj2_2/app/file-uploader/src/main/java/kz/kaspi/lab/fileuploader/web/: StubController.java
proj2_2/app/file-uploader/src/main/resources/: application.properties
proj2_2/app/file-uploader/src/main/resources/db/migration/: V1__files.sql  V2__make_hash_unique.sql  V3__drop_s3_key.sql
proj2_2/app/file-uploader/src/main/resources/templates/: index.html
proj2_2/app/file-uploader/src/test/java/kz/kaspi/lab/fileuploader/: FileUploaderApplicationTests.java
скрипты для тестов/: test kafka подключение.py  test подключения к s3 storage.py  отрпвить битые файлы на бэкенд.py  подключение redis.py  получить список файлов с бэка.py
