
#   - minio-s3.icod.kz  -> :9000 (S3 API)
#   - minio-ui.icod.kz  -> :9001 (Console)


server {
    listen 80;
    server_name minio-s3.icod.kz minio-ui.icod.kz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name minio-s3.icod.kz;

    ssl_certificate     /etc/letsencrypt/live/minio-s3.icod.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio-s3.icod.kz/privkey.pem;

    client_max_body_size 0;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location / {
        proxy_pass http://10.50.0.10:9000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Connection "";
        chunked_transfer_encoding off;
    }
}


server {
    listen 443 ssl http2;
    server_name minio-ui.icod.kz;

    ssl_certificate     /etc/letsencrypt/live/minio-ui.icod.kz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/minio-ui.icod.kz/privkey.pem;

    client_max_body_size 0;

    proxy_buffering off;
    proxy_request_buffering off;

    proxy_connect_timeout 60s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    send_timeout 600s;

    location / {
        proxy_pass http://10.50.0.10:9001;
        proxy_http_version 1.1;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
