spring.config.import=optional:file:.env[.properties]
spring.application.name=${SPRING_APPLICATION_NAME:file-uploader-reactive}
server.port=${SERVER_PORT:8080}

# Reactive DB
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/file_uploader}
spring.r2dbc.username=${R2DBC_USERNAME:postgres}
spring.r2dbc.password=${R2DBC_PASSWORD:postgres}


# Redis
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=3s

# DB migrations
spring.flyway.enabled=true
spring.flyway.url=${JDBC_URL:jdbc:postgresql://localhost:5432/file_uploader}
spring.flyway.user=${JDBC_USERNAME:postgres}
spring.flyway.password=${JDBC_PASSWORD:postgres}
spring.flyway.locations=classpath:db/migration

# Multipart limits (WebFlux)
spring.codec.max-in-memory-size=1MB

# Management
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never

# Logging
logging.level.root=INFO
logging.level.kz.kaspi.lab.fileuploaderreactive=INFO
logging.file.name=logs/file-uploader-reactive.log
logging.level.kz.kaspi.lab.fileuploaderreactive=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.web.reactive=DEBUG


# App-specific config
app.upload.max-file-size=${APP_UPLOAD_MAX_FILE_SIZE:500MB}
app.upload.max-request-size=${APP_UPLOAD_MAX_REQUEST_SIZE:500MB}
app.upload.timeout=${APP_UPLOAD_TIMEOUT:PT5M}

app.dedup.local-ttl=${APP_DEDUP_LOCAL_TTL:PT2M}
app.dedup.redis-ttl=${APP_DEDUP_REDIS_TTL:PT4M}

app.storage.endpoint=${APP_STORAGE_ENDPOINT:https://minio-s3.icod.kz}
app.storage.bucket=${APP_STORAGE_BUCKET:kaspi-lab-public}
app.storage.access-key=${APP_STORAGE_ACCESS_KEY:app}
app.storage.secret-key=${APP_STORAGE_SECRET_KEY:app12345@}
app.storage.region=${APP_STORAGE_REGION:us-east-1}
app.storage.path-style=${APP_STORAGE_PATH_STYLE:true}
app.storage.ssl-enabled=${APP_STORAGE_SSL_ENABLED:true}
